srcdir = ../src

CC = gcc

exe_name ?= EXE_NAME

srcs := $(shell find $(srcdir) -iname "*.c")
#define all objects
objs := $(patsubst $(srcdir)/%.c, %.o, $(srcs))
#deps have the same name, but end with .d
deps := $(objs:.o=.d)

#.c Files are found in the parent folder,
# have to create a vpath for the .d rules to find them
vpath %.c $(srcdir)

#Flags for all versions
CFLAGS += -MMD -MP -Wall -Wextra -Wpedantic

.PHONY: clean release debug

#Target for building an optimized program
release: CFLAGS += -O2
release: $(exe_name)
	gcc $(LDFLAGS) -o $(exe_name) $(objs)
	
#Target for building a debug version

debug: CFLAGS += -O0 -ggdb3 -DNDEBUG
debug: $(exe_name)
	
$(exe_name): $(objs)#
	gcc $(LDFLAGS) -o $@ $^

#Remove all created files except the final program
clean: 
	$(RM) $(exe_name) $(objs) $(deps)


#Include the .d files, those define rules for compiling each object file
-include $(deps)
